<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>PdfBox.Net.Layout</PackageId>
    <Description>Shared page layout extraction model for PdfBox.Net conversion packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfBox.Net\PdfBox.Net.csproj" />
  </ItemGroup>

</Project>
