# pdfbox-net

./: .cursorrules  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENCE  LICENSE  NOTICE  PdfBoxNet.sln  PdfBoxNet.sln.DotSettings  PdfBoxNet.slnx  README.md  SKILLS.md
apps/PdfBox.Net.Debugger.App/: PdfBox.Net.Debugger.App.csproj  Program.cs
apps/PdfBox.Net.Tools.App/: PdfBox.Net.Tools.App.csproj  Program.cs  README.md
apps/PdfBox.Net.Unpdf/: PdfBox.Net.Unpdf.csproj  README.md
benchmarks/PdfBox.Net.Benchmarks/: PdfBox.Net.Benchmarks.csproj
src/PdfBox.Net/: AssemblyInfo.cs  Class1.cs  Loader.cs  PdfBox.Net.csproj  PdfBoxNetImageServices.cs  README.md
src/PdfBox.Net.Benchmark/: BulkPngEncodingBenchmarks.cs  LoadAndSaveBenchmarks.cs  NullOutputStream.cs  PdfBox.Net.Benchmark.csproj  RenderingBenchmarks.cs  TextExtraction.cs  TextExtractionBenchmarks.cs
src/PdfBox.Net.Cryptography/: PdfBox.Net.Cryptography.csproj  README.md
src/PdfBox.Net.Cryptography/Certificates/: BouncyCastlePkcs12CertificateLoader.cs
src/PdfBox.Net.Examples/: PdfBox.Net.Examples.csproj
src/PdfBox.Net.Examples/Ant/: PDFToTextTask.cs
src/PdfBox.Net.Examples/Lucene/: IndexPDFFiles.cs  LucenePDFDocument.cs
src/PdfBox.Net.Examples/PDModel/: AddAnnotations.cs  AddImageToPDF.cs  AddJavascript.cs  AddMessageToEachPage.cs  AddMetadataFromDocInfo.cs  BengaliPdfGenerationHelloWorld.cs  CreateBlankPDF.cs  CreateBookmarks.cs  CreateGradientShadingPDF.cs  CreateLandscapePDF.cs  CreatePDFA.cs  CreatePageLabels.cs  CreatePatternsPDF.cs  CreatePortableCollection.cs  CreateSeparationColorBox.cs  EmbeddedFiles.cs  EmbeddedFonts.cs  EmbeddedMultipleFonts.cs  EmbeddedVerticalFonts.cs  ExtractEmbeddedFiles.cs  ExtractMetadata.cs  ExtractTTFFonts.cs  GoToSecondBookmarkOnOpen.cs  HelloWorld.cs  HelloWorldTTF.cs  HelloWorldType1.cs  ImageToPDF.cs  PrintBookmarks.cs  PrintDocumentMetaData.cs  PrintURLs.cs  RemoveFirstPage.cs  ReplaceURLs.cs  RubberStamp.cs  RubberStampWithImage.cs  ShowColorBoxes.cs  ShowTextWithPositioning.cs  SuperimposePage.cs  UsingTextMatrix.cs
src/PdfBox.Net.Examples/Printing/: OpaquePDFRenderer.cs  Printing.cs
src/PdfBox.Net.Examples/Rendering/: ConvertPDFPagesToImages.cs  CustomGraphicsStreamEngine.cs  CustomPageDrawer.cs
src/PdfBox.Net.Examples/Signature/: CMSProcessableInputStream.cs  CreateEmbeddedTimeStamp.cs  CreateEmptySignatureForm.cs  CreateSignature.cs  CreateSignatureBase.cs  CreateSignedTimeStamp.cs  CreateVisibleSignature.cs  CreateVisibleSignature2.cs  ShowSignature.cs  SigUtils.cs  TSAClient.cs  (+1 more)
src/PdfBox.Net.FontBox/: PdfBox.Net.FontBox.csproj  README.md
src/PdfBox.Net.IO/: PdfBox.Net.IO.csproj  README.md
src/PdfBox.Net.ImageMagick/: PdfBox.Net.ImageMagick.csproj  PdfBoxNetImageMagick.cs  README.md
src/PdfBox.Net.ImageSharp/: PdfBox.Net.ImageSharp.csproj  README.md
src/PdfBox.Net.Layout/: PdfBox.Net.Layout.csproj  PdfLayoutDocument.cs  PdfLayoutExtractor.cs  PdfLayoutFontAsset.cs  PdfLayoutFormControl.cs  PdfLayoutImage.cs  PdfLayoutImageKind.cs  PdfLayoutOptions.cs  PdfLayoutPage.cs  PdfLayoutPath.cs  PdfLayoutShading.cs  PdfLayoutVectorGroup.cs  PdfSemanticBibliographyExtractor.cs  PdfSemanticDocument.cs  PdfSemanticElementKind.cs  PdfSemanticExtractor.cs  PdfSemanticInlineInference.cs  PdfSemanticSectionTree.cs  PdfTextGlyph.cs  PdfTextRun.cs
src/PdfBox.Net.MauiGraphics/: PdfBox.Net.MauiGraphics.csproj  README.md
src/PdfBox.Net.Rendering/: PdfBox.Net.Rendering.csproj  PdfBoxNetRendering.cs  README.md
src/PdfBox.Net.SkiaSharp/: PdfBox.Net.SkiaSharp.csproj  README.md
src/PdfBox.Net.SystemDrawing/: PdfBox.Net.SystemDrawing.csproj  README.md
src/PdfBox.Net.XmpBox/: PdfBox.Net.XmpBox.csproj  README.md
tests/PdfBox.Net.Examples.Tests/: ExampleTestResources.cs  PdfBox.Net.Examples.Tests.csproj  SkiaBackendRegistration.cs
tests/PdfBox.Net.FontBox.Tests/: AFMCharMetricTest.cs  AFMCompositePartTest.cs  AFMCompositeTest.cs  AFMFontMetricsTest.cs  AFMKernPairTest.cs  AFMLigatureTest.cs  AFMParserTest.cs  AFMTrackKernTest.cs  BoundingBoxTest.cs  CFFCharStringCommandTest.cs  CFFCharsetTest.cs  CFFDataInputRandomAccessTest.cs  CFFDataInputTest.cs  CFFEncodingTest.cs  CFFParserTest.cs  CMapCIDRangeTest.cs  CMapCodespaceRangeTest.cs  CMapParserTest.cs  CMapStringsTest.cs  CMapTestCMap.cs  CharStringParserTest.cs  EncodingTest.cs  FontBoxTestFixtures.cs  FontFileFinderTest.cs  PdfBox.Net.FontBox.Tests.csproj  PfbAndType1FontTest.cs  TTFNameRecordTest.cs  TTFParserTest.cs  TTFTrueTypeFontCollectionTest.cs  TTFWgl4NamesTest.cs  Type1LexerTest.cs
tests/PdfBox.Net.Html.Tests/: HtmlReviewArtifactGeneratorTest.cs  PdfBox.Net.Html.Tests.csproj  PdfHtmlComputerModernTest.cs  PdfHtmlConverterTest.cs  PdfHtmlSemanticIslandTest.cs  PdfMathMlFormulaTest.cs  WasmBrowserSmokeTest.cs
tests/PdfBox.Net.Layout.Tests/: ImageMagickProviderRegistration.cs  PdfBox.Net.Layout.Tests.csproj  PdfLayoutExtractorTest.cs  PdfSemanticExtractorTest.cs
tests/PdfBox.Net.SystemDrawing.Tests/: PdfBox.Net.SystemDrawing.Tests.csproj  SystemDrawingRenderingBackendTest.cs
tests/PdfBox.Net.Tests/: AFMCharMetricTest.cs  AFMCompositePartTest.cs  AFMCompositeTest.cs  AFMFontMetricsTest.cs  AFMKernPairTest.cs  AFMLigatureTest.cs  AFMParserTest.cs  AFMTrackKernTest.cs  AdvancedRenderingIssue419Test.cs  BenchmarkModuleParityCloseoutTest.cs  BoundingBoxTest.cs  CFFCharStringCommandTest.cs  CFFCharStringParserTest.cs  CFFCharsetTest.cs  CFFDataInputRandomAccessTest.cs  CFFDataInputTest.cs  CFFEncodingTest.cs  CFFParserTest.cs  CMapCIDRangeTest.cs  CMapCodespaceRangeTest.cs  CMapParserTest.cs  CMapStringsTest.cs  CMapTestCMap.cs  COSContainersTest.cs  COSDictionaryTest.cs  COSIncrementTest.cs  COSObjectKeyTest.cs  COSPortedFilesTest.cs  COSPrimitivesTest.cs  COSRegressionFixturesTest.cs  COSStandardOutputStreamTest.cs  COSVisitorSerializerTest.cs  COSWriterXRefEntryTest.cs  CharStringParserTest.cs  ColorSpaceTest.cs  ContentStreamEngineTest.cs  ContentStreamWriterTest.cs  DateConverterTest.cs  DebuggerModuleParityCloseoutTest.cs  DecodeRegionTest.cs  (+119 more)
(+1719 files in other folders)
