<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="HarfBuzzSharp" Version="14.2.0" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="14.2.0" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.macOS" Version="14.2.0" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Win32" Version="14.2.0" />
    <PackageVersion Include="JBig2Decoder.NETStandard" Version="1.5.2" />
    <PackageVersion Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageVersion Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageVersion Include="Magick.NET-Q8-AnyCPU" Version="14.14.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.7.1" />
    <PackageVersion Include="Microsoft.Maui.Graphics" Version="10.0.80" />
    <PackageVersion Include="Microsoft.Maui.Graphics.Skia" Version="10.0.80" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="SkiaSharp" Version="4.148.0" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.4" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="9.0.4" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="4.148.0" />
    <PackageVersion Include="Unicode.Bidi" Version="0.3.18-preview.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
