<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/PdfBox.Net.Examples/PdfBox.Net.Examples.csproj" />
    <Project Path="src/PdfBox.Net.FontBox/PdfBox.Net.FontBox.csproj" />
    <Project Path="src/PdfBox.Net.IO/PdfBox.Net.IO.csproj" />
    <Project Path="src/PdfBox.Net/PdfBox.Net.csproj" />
    <Project Path="src/PdfBox.Net.XmpBox/PdfBox.Net.XmpBox.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PdfBox.Net.Tests/PdfBox.Net.Tests.csproj" />
    <Project Path="tests/PdfBox.Net.XmpBox.Tests/PdfBox.Net.XmpBox.Tests.csproj" />
  </Folder>
</Solution>
