<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/PdfBox.Net.Benchmark/PdfBox.Net.Benchmark.csproj" />
    <Project Path="src/PdfBox.Net.Cryptography/PdfBox.Net.Cryptography.csproj" />
    <Project Path="src/PdfBox.Net.Debugger/PdfBox.Net.Debugger.csproj" />
    <Project Path="src/PdfBox.Net.Examples/PdfBox.Net.Examples.csproj" />
    <Project Path="src/PdfBox.Net.FontBox/PdfBox.Net.FontBox.csproj" />
    <Project Path="src/PdfBox.Net.ImageSharp/PdfBox.Net.ImageSharp.csproj" />
    <Project Path="src/PdfBox.Net.IO/PdfBox.Net.IO.csproj" />
    <Project Path="src/PdfBox.Net.MauiGraphics/PdfBox.Net.MauiGraphics.csproj" />
    <Project Path="src/PdfBox.Net/PdfBox.Net.csproj" />
    <Project Path="src/PdfBox.Net.SkiaSharp/PdfBox.Net.SkiaSharp.csproj" />
    <Project Path="src/PdfBox.Net.SystemDrawing/PdfBox.Net.SystemDrawing.csproj" />
    <Project Path="src/PdfBox.Net.XmpBox/PdfBox.Net.XmpBox.csproj" />
  </Folder>
  <Folder Name="/apps/">
    <Project Path="apps/PdfBox.Net.Debugger.App/PdfBox.Net.Debugger.App.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PdfBox.Net.Examples.Tests/PdfBox.Net.Examples.Tests.csproj" />
    <Project Path="tests/PdfBox.Net.Tests/PdfBox.Net.Tests.csproj" />
    <Project Path="tests/PdfBox.Net.FontBox.Tests/PdfBox.Net.FontBox.Tests.csproj" />
    <Project Path="tests/PdfBox.Net.ImageSharp.Tests/PdfBox.Net.ImageSharp.Tests.csproj" />
    <Project Path="tests/PdfBox.Net.MauiGraphics.Tests/PdfBox.Net.MauiGraphics.Tests.csproj" />
    <Project Path="tests/PdfBox.Net.SystemDrawing.Tests/PdfBox.Net.SystemDrawing.Tests.csproj" />
    <Project Path="tests/PdfBox.Net.XmpBox.Tests/PdfBox.Net.XmpBox.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/parity/runtime/DotnetPdfProbe/DotnetPdfProbe.csproj" />
  </Folder>
</Solution>
