<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PdfBox.Net</RootNamespace>
    <Title>PdfBox.Net.FontBox</Title>
    <Description>Font parsing and metrics support ported from Apache FontBox, including AFM, CFF, CMap, TrueType, OpenType, and Type 1 fonts.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>pdf;pdfbox;apache;fontbox;fonts;truetype;opentype;type1</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PdfBox.Net.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PdfBox.Net.FontBox.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfBox.Net.IO\PdfBox.Net.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FontBox/TTF/Scripts.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
