<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PdfBox.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfBox.Net.IO\PdfBox.Net.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FontBox/TTF/Scripts.txt" />
  </ItemGroup>

</Project>
