# Adobe Glyph List
# Portions Copyright 1997-2015 Adobe Systems Incorporated.
# https://github.com/adobe-type-tools/agl-aglfn
#
# Format: glyphname;XXXX [XXXX ...]
# Lines starting with # are comments.
# This file contains the Adobe Glyph List (AGL) plus commonly used entries.
A;0041
AE;00C6
AEacute;01FC
AEmacron;01E2
AEsmall;F7E6
Aacute;00C1
Aacutesmall;F7E1
Abreve;0102
Abreveacute;1EAE
Abrevecyrillic;04D0
Abrevedotbelow;1EB6
Abrevegrave;1EB0
Abrevehookabove;1EB2
Abrevetilde;1EB4
Acaron;01CD
Acircle;24B6
Acircumflex;00C2
Acircumflexacute;1EA4
Acircumflexdotbelow;1EAC
Acircumflexgrave;1EA6
Acircumflexhookabove;1EA8
Acircumflexsmall;F7E2
Acircumflextilde;1EAA
Acute;F6C9
Acutesmall;F7B4
Adblgrave;0200
Adieresis;00C4
Adieresiscyrillic;04D2
Adieresismacron;01DE
Adieresissmall;F7E4
Adotbelow;1EA0
Adotmacron;01E0
Agrave;00C0
Agravesmall;F7E0
Ahookabove;1EA2
Aiecyrillic;04D4
Ainvertedbreve;0202
Alpha;0391
Alphatonos;0386
Amacron;0100
Amonospace;FF21
Aogonek;0104
Aring;00C5
Aringacute;01FA
Aringbelow;1E00
Aringsmall;F7E5
Asmall;F761
Atilde;00C3
Atildesmall;F7E3
Aybarmenian;0531
B;0042
Bcircle;24B7
Bdotaccent;1E02
Bdotbelow;1E04
Becyrillic;0411
Benarmenian;0532
Beta;0392
Bhook;0181
Blinebelow;1E06
Bmonospace;FF22
Brevesmall;F6F4
Bsmall;F762
Bstroke;0182
C;0043
Caarmenian;053E
Cacute;0106
Caronsmall;F6F5
Ccaron;010C
Ccedilla;00C7
Ccedillaacute;1E08
Ccedillasmall;F7E7
Ccircle;24B8
Ccircumflex;0108
Cdot;010A
Cdotaccent;010A
Cedillasmall;F7B8
Chaarmenian;0549
Cheabkhasiancyrillic;04BC
Checyrillic;0427
Chedescenderabkhasiancyrillic;04BE
Chedescendercyrillic;04B6
Chedieresiscyrillic;04F4
Chekhakassiancyrillic;04CB
Cheverticalstrokecyrillic;04B8
Chi;03A7
Chook;0187
Circumflexsmall;F6F6
Cmonospace;FF23
Coarmenian;0551
Csmall;F763
D;0044
Daarmenian;0534
Dafrican;0189
Dcaron;010E
Dcedilla;1E10
Dcircle;24B9
Dcircumflexbelow;1E12
Ddotaccent;1E0A
Ddotbelow;1E0C
Decyrillic;0414
Deicoptic;03EE
Delta;2206
Deltagreek;0394
Dhook;018A
Dieresis;F6CB
DieresisAcute;F6CC
DieresisGrave;F6CD
Dieresissmall;F7A8
Digammagreek;03DC
Djecyrillic;0402
Dlinebelow;1E0E
Dmonospace;FF24
Dotaccentsmall;F6F7
Dslash;0110
Dsmall;F764
Dtopbar;018B
Dz;01F1
Dzcaron;01C4
Dzecyrillic;0405
Dzhecyrillic;040F
E;0045
Eacute;00C9
Eacutesmall;F7E9
Ebreve;0114
Ecaron;011A
Ecedillabreve;1E1C
Echarmenian;0535
Ecircle;24BA
Ecircumflex;00CA
Ecircumflexacute;1EBE
Ecircumflexbelow;1E18
Ecircumflexdotbelow;1EC6
Ecircumflexgrave;1EC0
Ecircumflexhookabove;1EC2
Ecircumflexsmall;F7EA
Ecircumflextilde;1EC4
Edblgrave;0204
Edieresis;00CB
Edieresissmall;F7EB
Edot;0116
Edotaccent;0116
Edotbelow;1EB8
Efcyrillic;0424
Egrave;00C8
Egravesmall;F7E8
Eharmenian;0537
Ehookabove;1EBA
Eightroman;2167
Einvertedbreve;0206
Eiotifiedcyrillic;0464
Elcyrillic;041B
Elevenroman;216A
Emacron;0112
Emacronacute;1E16
Emacrongrave;1E14
Emcyrillic;041C
Emonospace;FF25
Encyrillic;041D
Endescendercyrillic;04A2
Eng;014A
Enghecyrillic;04A4
Enhookcyrillic;04C7
Eogonek;0118
Eopen;0190
Epsilon;0395
Epsilontonos;0388
Ercyrillic;0420
Ereversed;018E
Ereversedcyrillic;042D
Escyrillic;0421
Esdescendercyrillic;04AA
Esh;01A9
Esmall;F765
Eta;0397
Etarmenian;0538
Etatonos;0389
Eth;00D0
Ethsmall;F7F0
Etilde;1EBC
Etildebelow;1E1A
Euro;20AC
Ezh;01B7
Ezhcaron;01EE
Ezhreversed;01B8
F;0046
Fcircle;24BB
Fdotaccent;1E1E
Feharmenian;0556
Feicoptic;03E4
Fhook;0191
Fitacyrillic;0472
Fiveroman;2164
Fmonospace;FF26
Fourroman;2163
Fsmall;F766
G;0047
GBsquare;3387
Gacute;01F4
Gamma;0393
Gammaafrican;0194
Gangiacyrillic;0492
Gcaron;01E6
Gcedilla;0122
Gcircle;24BC
Gcircumflex;011C
Gcommaaccent;0122
Gdot;0120
Gdotaccent;0120
Gecyrillic;0413
Gehiragana;3052
Gekatakana;30B2
Ghemiddlehookcyrillic;0494
Ghestrokecyrillic;0492
Gheupturncyrillic;0490
Ghook;0193
Gimarmenian;0533
Gjecyrillic;0403
Gmacron;1E20
Gmonospace;FF27
Grave;F6CE
Gravesmall;F760
Gsmall;F767
Gsmallhook;029B
Gstroke;01E4
H;0048
H18533;25CF
H18543;25AA
H18551;25AB
H22073;25A1
HPsquare;33CB
Haabkhasiancyrillic;04A8
Hadescendercyrillic;04B2
Hardsigncyrillic;042A
Hbar;0126
Hbrevebelow;1E2A
Hcedilla;1E28
Hcircle;24BD
Hcircumflex;0124
Hdieresis;1E26
Hdotaccent;1E22
Hdotbelow;1E24
Hmonospace;FF28
Hoarmenian;0540
Horicoptic;03E8
Hsmall;F768
Hungarumlaut;F6CF
Hungarumlautsmall;F6F8
Hzsquare;3390
I;0049
IJ;0132
Iacute;00CD
Iacutesmall;F7ED
Ibreve;012C
Icaron;01CF
Icircle;24BE
Icircumflex;00CE
Icircumflexsmall;F7EE
Icyrillic;0406
Idblgrave;0208
Idieresis;00CF
Idieresisacute;1E2E
Idieresiscyrillic;04E4
Idieresissmall;F7EF
Idot;0130
Idotaccent;0130
Idotbelow;1ECA
Iecyrillic;0415
Iebreve;04D6
Igrave;00CC
Igravesmall;F7EC
Ihookabove;1EC8
Iicyrillic;0418
Iinvertedbreve;020A
Iishortcyrillic;0419
Imacron;012A
Imacroncyrillic;04E2
Imonospace;FF29
Iniarmenian;053B
Iocyrillic;0401
Iogonek;012E
Iota;0399
Iotaafrican;0196
Iotadieresis;03AA
Iotatonos;038A
Ismall;F769
Istroke;0197
Itilde;0128
Itildebelow;1E2C
Izhitsacyrillic;0474
Izhitsadblgravecyrillic;0476
J;004A
Jaarmenian;054B
Jcircle;24BF
Jcircumflex;0134
Jecyrillic;0408
Jheharmenian;054B
Jmonospace;FF2A
Jsmall;F76A
K;004B
KBsquare;3385
KKsquare;33CD
Kabashkircyrillic;04A0
Kacute;1E30
Kacyrillic;041A
Kadescendercyrillic;049A
Kahookcyrillic;04C3
Kappa;039A
Kastrokecyrillic;049E
Kaverticalstrokecyrillic;049C
Kcaron;01E8
Kcedilla;0136
Kcircle;24C0
Kcommaaccent;0136
Kdotbelow;1E32
Keharmenian;0554
Kenarmenian;053F
Khacyrillic;0425
Kheicoptic;03E6
Khook;0198
Kjecyrillic;040C
Klinebelow;1E34
Kmonospace;FF2B
Koppacyrillic;0480
Koppagreek;03DE
Ksicyrillic;046E
Ksmall;F76B
L;004C
LJ;01C7
LL;F6BF
Lacute;0139
Lambda;039B
Lcaron;013D
Lcedilla;013B
Lcircle;24C1
Lcircumflexbelow;1E3C
Lcommaaccent;013B
Ldot;013F
Ldotaccent;013F
Ldotbelow;1E36
Ldotbelowmacron;1E38
Lje;01C8
Ljecyrillic;0409
Llinebelow;1E3A
Lmonospace;FF2C
Lslash;0141
Lslashsmall;F6F9
Lsmall;F76C
M;004D
MBsquare;3386
Macron;F6D0
Macronsmall;F7AF
Macute;1E3E
Mcircle;24C2
Mdotaccent;1E40
Mdotbelow;1E42
Mecyrillic;041C
Miaarmenian;0544
Micron;00B5
Middledotcat;B723
Mmonospace;FF2D
Msmall;F76D
Mturned;019C
Mu;039C
N;004E
NJ;01CA
Nacute;0143
Ncaron;0147
Ncedilla;0145
Ncircle;24C3
Ncircumflexbelow;1E4A
Ncommaaccent;0145
Ndotaccent;1E44
Ndotbelow;1E46
Nhookleft;019D
Nineroman;2168
Nj;01CB
Njecyrillic;040A
Nlinebelow;1E48
Nmonospace;FF2E
Nowarmenian;0546
Nsmall;F76E
Ntilde;00D1
Ntildesmall;F7F1
Nu;039D
O;004F
OE;0152
OEsmall;F7EC
Oacute;00D3
Oacutesmall;F7F3
Obarredcyrillic;04E8
Obarreddieresiscyrillic;04EA
Obreve;014E
Ocaron;01D1
Ocenteredtilde;019F
Ocircle;24C4
Ocircumflex;00D4
Ocircumflexacute;1ED0
Ocircumflexdotbelow;1ED8
Ocircumflexgrave;1ED2
Ocircumflexhookabove;1ED4
Ocircumflexsmall;F7F4
Ocircumflextilde;1ED6
Odblacute;0150
Odblgrave;020C
Odieresis;00D6
Odieresiscyrillic;04E6
Odieresissmall;F7F6
Odotbelow;1ECC
Ograve;00D2
Ogravesmall;F7F2
Oharmenian;0555
Ohm;2126
Ohookabove;1ECE
Ohorn;01A0
Ohornacute;1EDA
Ohorndotbelow;1EE2
Ohorngrave;1EDC
Ohornhookabove;1EDE
Ohorntilde;1EE0
Ohungarumlaut;0150
Oi;01A2
Oinvertedbreve;020E
Omacron;014C
Omacronacute;1E52
Omacrongrave;1E50
Omega;2126
Omegagreek;03A9
Omegatonos;038F
Omicron;039F
Omicrontonos;038C
Omonospace;FF2F
Oneroman;2160
Oogonek;01EA
Oogonekmacron;01EC
Oopen;0186
Oslash;00D8
Oslashacute;01FE
Oslashsmall;F7F8
Osmall;F76F
Otilde;00D5
Otildeacute;1E4C
Otildedieresis;1E4E
Otildesmall;F7F5
P;0050
Pacute;1E54
Pcircle;24C5
Pdotaccent;1E56
Pecyrillic;041F
Pehook;01A4
Phi;03A6
Pi;03A0
Piwrarmenian;0553
Psi;03A8
Psicyrillic;0470
Psmall;F770
Q;0051
Qcircle;24C6
Qmonospace;FF31
Qsmall;F771
R;0052
Raarmenian;054C
Racute;0154
Rcaron;0158
Rcedilla;0156
Rcircle;24C7
Rcommaaccent;0156
Rdblgrave;0210
Rdotaccent;1E58
Rdotbelow;1E5A
Rdotbelowmacron;1E5C
Reharmenian;0550
Rfraktur;211C
Rho;03A1
Rinvertedbreve;0212
Rlinebelow;1E5E
Rmonospace;FF32
Rsmall;F772
Rsmallinverted;0281
Rsmallinvertedsuperior;02B6
S;0053
SF010000;250C
SF020000;2514
SF030000;2510
SF040000;2518
SF050000;253C
SF060000;252C
SF070000;2534
SF080000;251C
SF090000;2524
SF100000;2500
SF110000;2502
SF190000;2561
SF200000;2562
SF210000;2556
SF220000;2555
SF230000;2563
SF240000;2551
SF250000;2557
SF260000;255D
SF270000;255C
SF280000;255B
SF360000;255E
SF370000;255F
SF380000;255A
SF390000;2554
SF400000;2569
SF410000;2566
SF420000;2560
SF430000;2550
SF440000;256C
SF450000;2567
SF460000;2568
SF470000;2564
SF480000;2565
SF490000;2559
SF500000;2558
SF510000;2552
SF520000;2553
SF530000;256B
SF540000;256A
Sacute;015A
Sacutedotaccent;1E64
Sampigreek;03E0
Scaron;0160
Scarondotaccent;1E66
Scaronsmall;F6FD
Scedilla;015E
Schwa;018F
Schwacyrillic;04D8
Schwadieresiscyrillic;04DA
Scircle;24C8
Scircumflex;015C
Scommaaccent;0218
Sdotaccent;1E60
Sdotbelow;1E62
Sdotbelowdotaccent;1E68
Seharmenian;054D
Semonpigugreek;03E2
Sheicoptic;03E0
Shhacyrillic;04BA
Shacyrillic;0428
Shchacyrillic;0429
Sheico;03E2
Singlequoteleft;F6D4
Singlequoteright;F6D5
Smalls;F773
Softsigncyrillic;042C
Stigmagreek;03DA
T;0054
Tau;03A4
Tbar;0166
Tcaron;0164
Tcedilla;0162
Tcircle;24C9
Tcircumflexbelow;1E70
Tcommaaccent;0162
Tdotaccent;1E6A
Tdotbelow;1E6C
Tecyrillic;0422
Tedescendercyrillic;04AC
Tenroman;2169
Tetsecyrillic;04B4
Theta;0398
Thook;01AC
Thorn;00DE
Thornsmall;F7FE
Threeroman;2162
Tildesmall;F6FE
Tlinebelow;1E6E
Tmonospace;FF34
Toarmenian;054F
Trecyrillic;0422
Tsmall;F774
Tshecyrillic;040B
Tworoman;2161
U;0055
Uacute;00DA
Uacutesmall;F7FA
Ubreve;016C
Ucaron;01D3
Ucircle;24CA
Ucircumflex;00DB
Ucircumflexbelow;1E76
Ucircumflexsmall;F7FB
Ucyrillic;0423
Udblacute;0170
Udblgrave;0214
Udieresis;00DC
Udieresisacute;01D7
Udieresisbelow;1E72
Udieresiscaron;01D9
Udieresiscyrillic;04F0
Udieresisgrave;01DB
Udieresismacron;01D5
Udieresissmall;F7FC
Udotbelow;1EE4
Ugrave;00D9
Ugravesmall;F7F9
Uhookabove;1EE6
Uhorn;01AF
Uhornacute;1EE8
Uhorndotbelow;1EF0
Uhorngrave;1EEA
Uhornhookabove;1EEC
Uhorntilde;1EEE
Uhungarumlaut;0170
Uhungarumlautcyrillic;04F2
Uinvertedbreve;0216
Ukcyrillic;0478
Umacron;016A
Umacroncyrillic;04EE
Umacrondieresis;1E7A
Umonospace;FF35
Uogonek;0172
Upsilon;03A5
Upsilon1;03D2
Upsilondieresis;03AB
Upsilontonos;038E
Uring;016E
Ushortcyrillic;040E
Usmall;F775
Ustraightcyrillic;04AE
Ustraightstrokecyrillic;04B0
Utilde;0168
Utildeacute;1E78
Utildebelow;1E74
V;0056
Vcircle;24CB
Vdotbelow;1E7E
Vecyrillic;0412
Vewarmenian;054E
Vhook;01B2
Vmonospace;FF36
Voarmenian;054E
Vsmall;F776
Vtilde;1E7C
W;0057
Wacute;1E82
Wcircle;24CC
Wcircumflex;0174
Wdieresis;1E84
Wdotaccent;1E86
Wdotbelow;1E88
Wgrave;1E80
Wmonospace;FF37
Wsmall;F777
X;0058
Xcircle;24CD
Xdieresis;1E8C
Xdotaccent;1E8A
Xeharmenian;053D
Xi;039E
Xmonospace;FF38
Xsmall;F778
Y;0059
Yacute;00DD
Yacutesmall;F7FD
Ycircle;24CE
Ycircumflex;0176
Ydieresis;0178
Ydieresissmall;F7FF
Ydotaccent;1E8E
Ydotbelow;1EF4
Yericyrillic;042B
Yerudieresiscyrillic;04F8
Ygrave;1EF2
Yhookabove;1EF6
Yiarmenian;0545
Yicyrillic;0407
Yiwnarmenian;0552
Ymonospace;FF39
Ysmall;F779
Ytilde;1EF8
Yusbigcyrillic;046A
Yusbigiotifiedcyrillic;046C
Yussmallcyrillic;0466
Yussmalliotifiedcyrillic;0468
Z;005A
Zaarmenian;0536
Zacute;0179
Zcaron;017D
Zcaronsmall;F6FF
Zcircle;24CF
Zcircumflex;1E90
Zdot;017B
Zdotaccent;017B
Zdotbelow;1E92
Zecyrillic;0417
Zedescendercyrillic;0498
Zedieresiscyrillic;04DE
Zeta;0396
Zhearmenian;053A
Zhebrevecyrillic;04C1
Zhecyrillic;0416
Zhedescendercyrillic;0496
Zhedieresiscyrillic;04DD
Zlinebelow;1E94
Zmonospace;FF3A
Zsmall;F77A
Zstroke;01B5
a;0061
aabengali;0A86
aacute;00E1
aadeva;0906
aagujarati;0A86
aagurmukhi;0A06
aamatragurmukhi;0A3E
aarusquare;3303
aavowelsignbengali;09BE
aavowelsigndeva;093E
aavowelsigngujarati;0ABE
abbreviationmarkarmenian;055F
abbreviationsigndeva;0970
abengali;0A85
abopomofo;311A
abreve;0103
abreveacute;1EAF
abrevecyrillic;04D1
abrevedotbelow;1EB7
abrevegrave;1EB1
abrevehookabove;1EB3
abrevetilde;1EB5
acaron;01CE
acircle;24D0
acircumflex;00E2
acircumflexacute;1EA5
acircumflexdotbelow;1EAD
acircumflexgrave;1EA7
acircumflexhookabove;1EA9
acircumflextilde;1EAB
acute;00B4
acutebelowcmb;0317
acutecmb;0301
acutecombining;0301
acutedeva;0954
acutelowmod;02CF
acutetonecmb;0341
acutus;00B4
adblgrave;0201
addakgurmukhi;0A71
adeva;0905
adieresis;00E4
adieresiscyrillic;04D3
adieresismacron;01DF
adotbelow;1EA1
adotmacron;01E1
ae;00E6
aeacute;01FD
aekorean;3150
aemacron;01E3
afii00208;2015
afii08941;20A4
afii10017;0410
afii10018;0411
afii10019;0412
afii10020;0413
afii10021;0414
afii10022;0415
afii10023;0401
afii10024;0416
afii10025;0417
afii10026;0418
afii10027;0419
afii10028;041A
afii10029;041B
afii10030;041C
afii10031;041D
afii10032;041E
afii10033;041F
afii10034;0420
afii10035;0421
afii10036;0422
afii10037;0423
afii10038;0424
afii10039;0425
afii10040;0426
afii10041;0427
afii10042;0428
afii10043;0429
afii10044;042A
afii10045;042B
afii10046;042C
afii10047;042D
afii10048;042E
afii10049;042F
afii10050;0490
afii10051;0402
afii10052;0403
afii10053;0404
afii10054;0405
afii10055;0406
afii10056;0407
afii10057;0408
afii10058;0409
afii10059;040A
afii10060;040B
afii10061;040C
afii10062;040E
afii10065;0430
afii10066;0431
afii10067;0432
afii10068;0433
afii10069;0434
afii10070;0435
afii10071;0451
afii10072;0436
afii10073;0437
afii10074;0438
afii10075;0439
afii10076;043A
afii10077;043B
afii10078;043C
afii10079;043D
afii10080;043E
afii10081;043F
afii10082;0440
afii10083;0441
afii10084;0442
afii10085;0443
afii10086;0444
afii10087;0445
afii10088;0446
afii10089;0447
afii10090;0448
afii10091;0449
afii10092;044A
afii10093;044B
afii10094;044C
afii10095;044D
afii10096;044E
afii10097;044F
afii10098;0491
afii10099;0452
afii10100;0453
afii10101;0454
afii10102;0455
afii10103;0456
afii10104;0457
afii10105;0458
afii10106;0459
afii10107;045A
afii10108;045B
afii10109;045C
afii10110;045E
afii10145;040F
afii10146;0462
afii10147;0472
afii10148;0474
afii10192;F6C6
afii10193;045F
afii10194;F6C7
afii10195;F6C8
afii10196;04A0
afii10831;F6C9
afii10832;F6CA
afii10846;04D9
afii299;200E
afii300;200F
afii301;200D
afii57381;06BA
afii57388;060C
afii57392;0660
afii57393;0661
afii57394;0662
afii57395;0663
afii57396;0664
afii57397;0665
afii57398;0666
afii57399;0667
afii57400;0668
afii57401;0669
afii57403;061B
afii57407;061F
afii57409;0621
afii57410;0622
afii57411;0623
afii57412;0624
afii57413;0625
afii57414;0626
afii57415;0627
afii57416;0628
afii57417;0629
afii57418;062A
afii57419;062B
afii57420;062C
afii57421;062D
afii57422;062E
afii57423;062F
afii57424;0630
afii57425;0631
afii57426;0632
afii57427;0633
afii57428;0634
afii57429;0635
afii57430;0636
afii57431;0637
afii57432;0638
afii57433;0639
afii57434;063A
afii57440;0640
afii57441;0641
afii57442;0642
afii57443;0643
afii57444;0644
afii57445;0645
afii57446;0646
afii57448;0648
afii57449;0649
afii57450;064A
afii57451;064B
afii57452;064C
afii57453;064D
afii57454;064E
afii57455;064F
afii57456;0650
afii57457;0651
afii57458;0652
afii57470;0647
afii57505;06A4
afii57506;067E
afii57507;0686
afii57508;0698
afii57509;06AF
afii57511;0679
afii57512;0688
afii57513;0691
afii57514;06BA
afii57519;06D2
afii57534;06D5
afii57636;20AA
afii57645;05BE
afii57658;05C3
afii57664;05D0
afii57665;05D1
afii57666;05D2
afii57667;05D3
afii57668;05D4
afii57669;05D5
afii57670;05D6
afii57671;05D7
afii57672;05D8
afii57673;05D9
afii57674;05DA
afii57675;05DB
afii57676;05DC
afii57677;05DD
afii57678;05DE
afii57679;05DF
afii57680;05E0
afii57681;05E1
afii57682;05E2
afii57683;05E3
afii57684;05E4
afii57685;05E5
afii57686;05E6
afii57687;05E7
afii57688;05E8
afii57689;05E9
afii57690;05EA
afii57694;FB2A
afii57695;FB2B
afii57700;FB4B
afii57705;FB1F
afii57716;05F0
afii57717;05F1
afii57718;05F2
afii57723;FB35
afii57793;05B4
afii57794;05B5
afii57795;05B6
afii57796;05BB
afii57797;05B8
afii57798;05B7
afii57799;05B0
afii57800;05B2
afii57801;05B1
afii57802;05B3
afii57803;05C2
afii57804;05C1
afii57806;05B9
afii57807;05BC
afii57839;05BD
afii57841;05BF
afii57842;05C0
afii57929;02BC
afii61248;2105
afii61289;2113
afii61352;2116
afii61573;202C
afii61574;202D
afii61575;202E
afii61664;200C
afii63167;066D
afii64937;02BD
agrave;00E0
agujarati;0A85
agurmukhi;0A05
ahiragana;3042
ahookabove;1EA3
aibengali;0990
aibopomofo;311E
aideva;0910
aiecyrillic;04D5
aigujarati;0A90
aigurmukhi;0A10
aimatragurmukhi;0A48
ainarabic;0639
ainfinalarabic;FECA
aininitialarabic;FECB
ainmedialarabic;FECC
ainvertedbreve;0203
aivowelsignbengali;09C8
aivowelsigndeva;0948
aivowelsigngujarati;0AC8
akatakana;30A2
akatakanahalfwidth;FF71
akorean;3141
alef;05D0
alefarabic;0627
alefdageshhebrew;FB30
aleffinalarabic;FE8E
alefhamzaabovearabic;0623
alefhamzaabovefinalarabic;FE84
alefhamzabelowarabic;0625
alefhamzabelowfinalarabic;FE88
alefhebrew;05D0
aleflamedhebrew;FB4F
alefmaddaabovearabic;0622
alefmaddaabovefinalarabic;FE82
alefmaksuraarabic;0649
alefmaksurafinalarabic;FEF0
alefmaksurainitialarabic;FEF1
alefmaksuramedialarabic;FEF2
alefpatahhebrew;FB2E
alefqamatshebrew;FB2F
alef;05D0
alpha;03B1
alphatonos;03AC
amacron;0101
amonospace;FF41
ampersand;0026
ampersandmonospace;FF06
ampersandsmall;F726
amsquare;33C2
anbopomofo;3122
angbopomofo;3124
angkhankhuthai;0E5A
anglebracketleft;3008
anglebracketleftvertical;FE3F
anglebracketright;3009
anglebracketrightvertical;FE40
angleleft;2329
angleright;232A
anoteleia;0387
anudattadeva;0952
anusvarabengali;0982
anusvaradeva;0902
anusvaragujarati;0A82
aogonek;0105
apaatosquare;3300
aparen;249C
apostrophearmenian;055A
apostrophemod;02BC
apple;F8FF
approaches;2250
approxequal;2248
approxequalorimage;2252
approximatelyequal;2245
araeaekorean;318E
araeakorean;318D
arc;2312
arighthalfring;1E9A
aring;00E5
aringacute;01FB
aringbelow;1E01
arrowboth;2194
arrowdashdown;21E3
arrowdashleft;21E0
arrowdashright;21E2
arrowdashup;21E1
arrowdblboth;21D4
arrowdblleft;21D0
arrowdblright;21D2
arrowdbluarrow;21D1
arrowdbldown;21D3
arrowdown;2193
arrowdownleft;2199
arrowdownright;2198
arrowdownwhite;21E9
arrowheaddownmod;02C5
arrowheadleftmod;02C2
arrowheadrightmod;02C3
arrowheadupmod;02C4
arrowhorizex;F8E7
arrowleft;2190
arrowleftdbl;21D0
arrowleftdblstroke;21CD
arrowleftoverright;21C6
arrowleftwhite;21E6
arrowright;2192
arrowrightdblstroke;21CF
arrowrightheavy;279E
arrowrightoverright;21C4
arrowrightwhite;21E8
arrowtableft;21E4
arrowtabright;21E5
arrowup;2191
arrowupleft;2196
arrowupleftofdown;21C5
arrowupright;2197
arrowupwhite;21E7
arrowvertex;F8E6
asciicircum;005E
asciitilde;007E
ascript;0251
ascriptturned;0252
asmallhiragana;3041
asmallkatakana;30A1
asmallkatakanahalfwidth;FF67
asterisk;002A
asteriskaltonearabic;066D
asteriskarabic;066D
asteriskmath;2217
asteriskmonospace;FF0A
asterisksmall;FE61
asterism;2042
asuperior;F6E9
asymptoticallyequal;2243
at;0040
atilde;00E3
atmonospace;FF20
atsmall;FE6B
aturned;0250
aubengali;0994
aubopomofo;3120
audeva;0914
augujarati;0A94
augurmukhi;0A14
aumatragurmukhi;0A4C
auvowelsignbengali;09CC
auvowelsigndeva;094C
auvowelsigngujarati;0ACC
avagrahadeva;093D
aybarmenian;0561
ayin;05E2
ayinaltonehebrew;FB20
ayinhebrew;05E2
b;0062
babengali;09AC
backslash;005C
backslashmonospace;FF3C
badeva;092C
bagujarati;0AAC
bagurmukhi;0A2C
bahiragana;3070
bahtthai;0E3F
bakatakana;30D0
bar;007C
barmonospace;FF5C
bbopomofo;3105
bcircle;24D1
bdotaccent;1E03
bdotbelow;1E05
becyrillic;0432
beharabic;0628
behfinalarabic;FE90
behinitialarabic;FE91
behiragana;3079
behmedialarabic;FE92
behmeeminitialarabic;FC9F
behmeeminitialarabicb;FC9F
behnoonfinalarabic;FC08
bekatakana;30D9
beta;03B2
betasymbolgreek;03D0
bhabengali;09AD
bhadeva;092D
bhagujarati;0AAD
bhagurmukhi;0A2D
bhook;0253
bihiragana;3073
bikatakana;30D3
bilabialclick;0298
bindigurmukhi;0A02
birusquare;3331
blackcircle;25CF
blackdiamond;25C6
blackdownpointingtriangle;25BC
blackleftpointingpointer;25C4
blackleftpointingtriangle;25C4
blacklowerlefttriangle;25E3
blacklowerrighttriangle;25E2
blackrectangle;25AC
blackrightpointingpointer;25BA
blackrightpointingtriangle;25BA
blacksmallsquare;25AA
blacksmilingface;263B
blacksquare;25A0
blackstar;2605
blackupperlefttriangle;25E4
blackupperrighttriangle;25E5
blackuppointingsmalltriangle;25B4
blackuppointingtriangle;25B2
blank;2423
blinebelow;1E07
block;2588
bmonospace;FF42
bobaimaithai;0E1A
bohiragana;307C
bokatakana;30DC
bparen;249D
bqsquare;33C3
braceex;F8F4
braceleft;007B
braceleftbt;F8F3
braceleftmid;F8F2
braceleftmonospace;FF5B
braceleftsmall;FE5B
bracelefttp;F8F1
braceleftvertical;FE37
braceright;007D
bracerightbt;F8FE
bracerightmid;F8FD
bracerightmonospace;FF5D
bracerightsmall;FE5C
bracerightvertical;FE38
bracketleft;005B
bracketleftbt;F8F0
bracketleftex;F8EF
bracketleftmonospace;FF3B
bracketlefttp;F8EE
bracketright;005D
bracketleftbt;F8F0
bracketrightbt;F8FB
bracketrightex;F8FA
bracketrightmonospace;FF3D
bracketrighttpx;F8F9
breve;02D8
brevebelowcmb;032E
brevecmb;0306
breveinvertedbelowcmb;032F
breveinvertedcmb;0311
breveinvertedshortcmb;0315
brokenbar;00A6
bstroke;0180
bsuperior;F6EA
btopbar;0183
buhiragana;3076
bukatakana;30D6
bullet;2022
bulletinverse;25D8
bulletoperator;2219
bullseye;25CE
c;0063
caarmenian;056E
cacute;0107
caron;02C7
caronbelowcmb;032C
caroncmb;030C
caronshortcmb;030C
cbsquare;33C5
ccaron;010D
ccedilla;00E7
ccedillaacute;1E09
ccircle;24D2
ccircumflex;0109
cdot;010B
cdotaccent;010B
cdsquare;33C6
cedilla;00B8
cedillacmb;0327
cent;00A2
centigrade;2103
centinferior;F6DF
centmonospace;FFE0
centoldstyle;F7A2
centsuperior;F6E0
chaarmenian;0579
chadeva;091B
chagujarati;0A9B
chagurmukhi;0A1B
checkmark;2713
cheharmenian;0579
cheabkhasiancyrillic;04BD
checyrillic;0447
chedescenderabkhasiancyrillic;04BF
chedescendercyrillic;04B7
chedieresiscyrillic;04F5
chekhakassiancyrillic;04CC
cheverticalstrokecyrillic;04B9
chi;03C7
chieuchacirclekorean;3277
chieuchaparenkorean;3217
chieuchcirclekorean;3269
chieuchkorean;314A
chieuchparenkorean;3209
chochangthai;0E0A
chochanthai;0E08
chochingthai;0E09
chochoethai;0E0C
chook;0188
cieucacirclekorean;3276
cieucaparenkorean;3216
cieuccirclekorean;3268
cieuckorean;3148
cieucparenkorean;3208
cieucuparencirclekorean;3267
circleA;24B6
circleB;24B7
circleC;24B8
circleD;24B9
circleE;24BA
circleF;24BB
circleG;24BC
circleH;24BD
circleI;24BE
circleJ;24BF
circleK;24C0
circleL;24C1
circleM;24C2
circleN;24C3
circleO;24C4
circleP;24C5
circleQ;24C6
circleR;24C7
circleS;24C8
circleT;24C9
circleU;24CA
circleV;24CB
circleW;24CC
circleX;24CD
circleY;24CE
circleZ;24CF
circlemultiply;2297
circleplus;2295
circledivide;2298
circledot;2299
circledaltonearabic;003C 20DD
clearance;2423
clubs;2663
coarmenian;0581
colonmonospace;FF1A
colonsmall;FE13
colonspace;2236
colon;003A
colonmonospace;FF1A
comma;002C
commaaccent;F6C3
commaabove;FE50
commaabovecmb;0313
commaaboverightcmb;0315
commaarmenian;055D
commaextrainferior;F6D1
commaextraright;F6D2
commaextrasmall;F6D3
commainferiornearinferiordot;F6D4
commamonospace;FF0C
commareversedabovecmb;0314
commareversedmod;02BD
commasmall;FE10
commaturnedabovecmb;0312
commaturnedmod;02BB
compass;263C
concave;2329
congdot;2A6D
copyrightsans;F8E9
copyrightserif;F6D9
cornerbracketleft;300C
cornerbracketleftvertical;FE41
cornerbracketright;300D
cornerbracketrightvertical;FE42
copyright;00A9
d;0064
daabengali;09A6
dacute;1E0B
dadeva;0926
dagesh;05BC
dageshhebrew;05BC
dagger;2020
daggerdbl;2021
dagujarati;0AA6
dagurmukhi;0A26
dahiragana;3060
dakatakana;30C0
darmenian;0564
dashcolon;2239
dashleftharpoondownarrow;295A
dashrightharpoondownarrow;295B
dblanglebracketleft;300A
dblanglebracketright;300B
dblbracketleft;27E6
dblbracketright;27E7
dbldanda;0966
dblgravecmb;030F
dblintegral;222C
dbllowline;2017
dbloverlinecmb;033F
dblprimemod;02BA
dblverticalline;2016
dblverticallineabovecmb;030E
dcaron;010F
dcedilla;1E11
dcircle;24D3
dcircumflexbelow;1E13
ddabengali;09A1
ddadeva;0921
ddagujarati;0AA1
ddagurmukhi;0A21
ddalarabic;0688
ddalfinalarabic;FB89
dddhadeva;095C
ddhabengali;09A2
ddhadeva;0922
ddha gujaati;0AA2
ddha gurmukhi;0A22
ddotaccent;1E0B
ddotbelow;1E0D
decyrillic;0434
dehiragana;3067
dekatakana;30C7
delta;03B4
deltaturned;018D
denominatorminusonenumeratorbengali;09F8
dezh;02A4
dhabengali;09A7
dhadeva;0927
dhagujarati;0AA7
dhagurmukhi;0A27
dihiragana;3062
dikatakana;30C2
dieresis;00A8
dieresisacutecmb;0344
dieresisbelowcmb;0324
dieresiscmb;0308
dieresiscomb;0308
dieresistonos;0385
dihexagonblack;2B22
disin;22F2
divide;00F7
divides;2223
divisionsign;00F7
dkshade;2593
dlinebelow;1E0F
dlsquare;3397
dmacron;F6D8
dmonospace;FF44
dnblock;2584
dochadathai;0E0E
docharoingthai;0E0D
dollar;0024
dollarinferior;F6D9
dollarmonospace;FF04
dollaroldstyle;F724
dollarsuperior;F6DA
dong;20AB
dorusquare;3397
dotaccent;02D9
dotaccentcmb;0307
dotbelowcmb;0323
dotbelowjoiner;F6D3
dotlessi;0131
dotlessj;F6BE
dotlessjstrokehook;0284
dotmath;22C5
dottedcircle;25CC
doublecaret;02C6
doubleverticalline;2016
downtackbelowcmb;031E
downthink;22A9
dparen;249E
dsuperior;F6EB
dtail;0256
dz;01F3
dzcaron;01C6
dzhecyrillic;045F
e;0065
eacute;00E9
ebreve;0115
ecaron;011B
ecedilla;0229
ecedillabreve;1E1D
echarmenian;0565
ecircle;24D4
ecircumflex;00EA
ecircumflexacute;1EBF
ecircumflexbelow;1E19
ecircumflexdotbelow;1EC7
ecircumflexgrave;1EC1
ecircumflexhookabove;1EC3
ecircumflextilde;1EC5
edblgrave;0205
edeva;090F
edieresis;00EB
edot;0117
edotaccent;0117
edotbelow;1EB9
eegujarati;0A8F
eegurmukhi;0A0F
efcyrillic;0444
egrave;00E8
egujarati;0A8D
ehookabove;1EBB
eighthangzhou;3028
eighthnote;266A
einvertedbreve;0207
eiotifiedcyrillic;0465
elcyrillic;043B
electricarrow;21AF
element;2208
elevencircle;246A
elevenroman;216A
ellipsis;2026
emacron;0113
emacronacute;1E17
emacrongrave;1E15
emcyrillic;043C
emdash;2014
emergencypower;F8FC
emmonospace;FF45
emphasismarkarmenian;055B
emptyset;2205
emtypespace;2003
encyrillic;043D
endash;2013
endescendercyrillic;04A3
eng;014B
enghecyrillic;04A5
enhookcyrillic;04C8
envelope;2709
eogonek;0119
eokorean;3153
eopen;025B
eopenclosed;029A
eopenreversed;025C
eopenreversedclosed;025E
eopenreversedhook;025D
eparen;249F
epsilon;03B5
epsilontonos;03AD
equal;003D
equalmonospace;FF1D
equalsmall;FE66
equaltopbar;2256
equivalence;2261
erbopomofo;3126
ercyrillic;0440
ereversed;0258
ereversedcyrillic;044D
escyrillic;0441
esdescendercyrillic;04AB
esh;0283
eshcurl;0286
eshortdev;090E
eshsquatreversed;023B
eshsquatreversedttail;023C
esmall;F765
estimated;212E
esuperior;F6EC
eta;03B7
etarmenian;0567
etatonos;03AE
eth;00F0
etilde;1EBD
etildebelow;1E1B
eukorean;3161
euro;20AC
evowelsignbengali;09CB
evowelsigndeva;094B
evowelsigngujarati;0ACB
exclamdown;00A1
exclamdownsmall;F7A1
exclammonospace;FF01
exclamsmall;F721
exclamation;0021
exclam;0021
existential;2203
exponentiale;212F
f;0066
faposisquare;33A5
farsi;06CC
fbopomofo;3108
fcircle;24D5
fdotaccent;1E1F
feharmenian;0586
fehfinalarabic;FB93
fehinitialarabic;FB94
fehisolatedarabic;FB93
feicoptic;03E5
feminineordinal;00AA
ffinferior;FB00
ffl;FB04
fflsmall;F780
ff;FB00
ffismall;F778
ffi;FB03
ffismallalt;F779
ffsmall;F76B
fi;FB01
figuredash;2012
filledbox;25A0
filledrect;25AC
fismall;F772
five;0035
fiveeighths;215D
fivehangzhou;3025
fiveinferior;2085
fivemonospace;FF15
fiveoldstyle;F735
fiveparen;2478
fiveperiod;248C
fiverohangthai;0E54
fivethai;0E55
fl;FB02
flsmall;F773
florin;0192
fmonospace;FF46
fourthai;0E54
four;0034
fourhangzhou;3024
fourinferior;2084
fourmonospace;FF14
fouroldstyle;F734
fourparen;2477
fourperiod;248B
fourthai;0E53
fparen;24A0
fraction;2044
franc;20A3
g;0067
gabengali;0997
gacute;01F5
gadeva;0917
gaffinalarabic;FB92
gafinitialarabic;FB93
gafisolatedarabic;FB92
gafmedialarabic;FB94
gagujarati;0A97
gagurmukhi;0A17
gakatakana;30AC
gamma;03B3
gammaafrican;0263
gangiacyrillic;0493
gbopomofo;310D
gcaron;01E7
gcedilla;0123
gcircle;24D6
gcircumflex;011D
gcommaaccent;0123
gdot;0121
gdotaccent;0121
gecyrillic;0433
gehiragana;3052
gekatakana;30B2
geometricallyequal;2251
gereshaccenthebrew;059C
gereshhebrew;05F3
gereshmuqdamhebrew;059D
germandbls;00DF
gershayimaccenthebrew;059E
gershayimhebrew;05F4
getamark;3013
ghabengali;0998
ghadeva;0918
ghagujarati;0A98
ghagurmukhi;0A18
ghemiddlehookcyrillic;0495
ghestrokecyrillic;0493
gheupturncyrillic;0491
ghook;0260
gihiragana;304E
gikatakana;30AE
gimarmenian;0563
gjecyrillic;0453
glottalstop;0294
glottalstopreversedsuperior;02C0
glottalstopstroke;0296
gmacron;1E21
gmonospace;FF47
gohiragana;3054
gokatakana;30B4
gparen;24A1
grayblock;2591
greater;003E
greaterequal;2265
greaterequalorless;22DB
greaterlessequal;22DC
greaterorequivalent;2273
greaterorless;2267
greateroverequal;2267
greatersans;F8FD
greatersmall;FE65
gscript;0261
gstroke;01E5
gtmonospace;FF1E
gujaati;0A97
gurmukhi;0A17
guhiragana;3050
gukatakana;30B0
h;0068
haabkhasiancyrillic;04A9
haarmenian;0570
habengali;09B9
hadeva;0939
hagujarati;0AB9
hagurmukhi;0A39
hakatakana;30CF
hakatakanahalfwidth;FF76
halantadeva;094D
hamzaarabic;0621
hamzadammaarabic;064F
hamzadammatanarabic;064C
hamzafathaarabic;064E
hamzafathatanarabic;064B
hamzafinalearabic;FE80
hamzahiraarabic;0650
hamzahiratanarabic;064D
hamzalowkasraarabic;0650
hamzalowkasratanarabic;064D
hamzasukunarabic;0652
hardsigncyrillic;044A
hatafpatah;05B2
hatafsegol;05B1
hatafqamats;05B3
hatafpatah16;05B2
hatafpatah23;05B2
hatafpatah2f;05B2
hatafqamats1b;05B3
hatafqamats28;05B3
hatafqamats34;05B3
hatafqamatsnarrowhebrew;05B3
hatafqamatshebrew;05B3
hatafqamatsquarterhebrew;05B3
hatafpatahhebrew;05B2
hatafpatahnarrowhebrew;05B2
hatafpatahquarterhebrew;05B2
hatafseghol;05B1
hatafseghol17;05B1
hatafseghol24;05B1
hatafseghol30;05B1
hatafseghols;05B1
hatafseghol23;05B1
hatafseghol2c;05B1
hatafseghol30;05B1
hatafseghol34;05B1
hatafseghol3c;05B1
hatafseghol3e;05B1
hatafseghol3f;05B1
hatafseghol40;05B1
hatafseghol41;05B1
hatafsegholhebrew;05B1
hatafsegholnarrowhebrew;05B1
hatafsegholquarterhebrew;05B1
hbar;0127
hbrevebelow;1E2B
hcedilla;1E29
hcircle;24D7
hcircumflex;0125
hdieresis;1E27
hdotaccent;1E23
hdotbelow;1E25
hearts;2665
hearth;2665
highflorin;F601
hiraganalettersmallA;3041
hiraginalettersmallA;3041
hiraginasmalla;3041
hiraginasmalle;3047
hiraginasmallie;3047
hiraginasmallio;304A
hiraginasmallu;3045
hoarmenian;0570
hohipthai;0E2B
hohiragana;307B
hokatakana;30DB
hookabovecmb;0309
hookcmb;0309
hookretroflexcmb;0322
horizontalbar;2015
horncmb;031B
hparen;24A2
hsuperior;F6ED
hungarumlaut;02DD
hungarumlautcmb;030B
hv;0195
hyphen;002D
hyphenbullet;2043
hypheninferior;F6E5
hyphenmonospace;FF0D
hyphensmall;FE63
hyphensuperior;F6E6
hyphentwo;2010
i;0069
iacute;00ED
iatone;1E2F
ibengali;0987
ibreve;012D
icaron;01D0
icircle;24D8
icircumflex;00EE
idblgrave;0209
ideva;0907
idieresis;00EF
idieresisacute;1E2F
idieresiscyrillic;04E5
idotbelow;1ECB
iecyrillic;0435
iebreve;04D7
igrave;00EC
igujarati;0A87
igurmukhi;0A07
ihookabove;1EC9
iiagurmukhi;0A08
iibengali;0988
iicyrillic;0438
iideva;0908
iigujarati;0A88
iigurmukhi;0A08
iimatragurmukhi;0A40
iinvertedbreve;020B
iishortcyrillic;0439
iivowelsignbengali;09C0
iivowelsigndeva;0940
iivowelsigngujarati;0AC0
ij;0133
ikatakana;30A4
ikorean;3163
imacron;012B
imacroncyrillic;04E3
imageoforangle;2315
imaginarypart;2111
integral;222B
integralbottom;2321
integralex;F8F5
integraltop;2320
intersection;2229
invbullet;25D8
invcircle;25D9
invsmileface;263A
iocyrillic;0451
iogonek;012F
iota;03B9
iotaafrican;0269
iotadieresis;03CA
iotatonos;03AF
ismall;F769
istroke;0268
itilde;0129
itildebelow;1E2D
iucyrillic;044E
ivowelsignbengali;09BF
ivowelsigndeva;093F
ivowelsigngujarati;0ABF
izhitsacyrillic;0475
izhitsadblgravecyrillic;0477
j;006A
jaarmenian;057B
jabengali;099C
jadeva;091C
jagujarati;0A9C
jagurmukhi;0A1C
jahiragana;3058
jakatakana;30B8
jbopomofo;310C
jcircle;24D9
jcircumflex;0135
jecyrillic;0458
jhabengali;099D
jhadeva;091D
jhagujarati;0A9D
jhagurmukhi;0A1D
jihiragana;3062
jikatakana;30C2
jmonospace;FF4A
jparen;24A4
jsmall;F76A
k;006B
kabashkircyrillic;04A1
kacute;1E31
kacyrillic;043A
kadescendercyrillic;049B
kahiragana;304B
kahookcyrillic;04C4
kakatakana;30AB
kakatakanahalfwidth;FF76
kappasymbolgreek;03D7
kasraarabic;0650
kasratanarabic;064D
kastrokecyrillic;049F
kaverticalstrokecyrillic;049D
kcaron;01E9
kcedilla;0137
kcircle;24DA
kcommaaccent;0137
kdotbelow;1E33
keharmenian;0584
kenarmenian;056F
khabengali;09B2
khadeva;0916
khagujarati;0A96
khagurmukhi;0A16
khakatakana;30AB
khiragana;304A
khook;0199
kihiragana;304D
kikatakana;30AD
kikatakanahalfwidth;FF77
kjecyrillic;045C
klinebelow;1E35
klsquare;33CE
kmonospace;FF4B
kochibengali;09DB
kochikatakana;30B3
kohiragana;3053
kokatakana;30B3
kokatakanahalfwidth;FF7B
koppacyrillic;0481
koppagreek;03DF
kreanova;0F36
ksmall;F76B
ksicyrillic;046F
kturned;029E
kuhiragana;304F
kukatakana;30AF
kukatakanahalfwidth;FF78
l;006C
lacute;013A
lambda;03BB
lambdastroke;019B
lamedzebra;05DC
latinarabic;FEDF
latincapital;0410
latinsmall;0430
lcaron;013E
lcedilla;013C
lcircle;24DB
lcircumflexbelow;1E3D
lcommaaccent;013C
ldot;0140
ldotaccent;0140
ldotbelow;1E37
ldotbelowmacron;1E39
leftangle;2329
leftarrow;2190
leftarrowbar;21E4
leftarrowdbl;21D0
leftarrowdblstroke;21CD
leftarrowoverright;21C6
leftarrowwhite;21E6
leftcaret;0028
leftceilingalt;2308
leftfloormacron;230A
leftflooropentail;F8E1
leftmidline;22A7
leftmostfloormacron;2308
leftnorm;2225
leftparen;0028
leftsemiquotation;201C
leftsinglequotation;2018
leftsmallbracket;FE5B
lefttail;F8E5
lefttarrow;21C0
leftwhiteangle;27E8
lhookretroflex;026D
linearAmark;F08F
linebelow;0332
linesquare;F000
linevertical;F001
lje;01C9
ljecyrillic;045A
llbracket;27E6
llinebelow;1E3B
lmiddletilde;026B
lmonospace;FF4C
logger;2ABE
logicaland;2227
logicalor;2228
longs;017F
lparen;24A7
lslash;0142
lsuperior;F6EE
ltmonospace;FF1C
m;006D
macron;00AF
macronbelowcmb;0331
macroncmb;0304
macronlowmod;02CD
macronmod;02C9
macute;1E3F
mahiragana;307E
makatakana;30DE
makatakanahalfwidth;FF8F
masculineordinal;00BA
mbopomofo;3107
mcircle;24DC
mdotaccent;1E41
mdotbelow;1E43
mecyrillic;043C
mediumpiper;F002
meicorean;3149
menarmenian;0574
mhook;0271
mihiragana;307F
mikatakana;30DF
mikatakanahalfwidth;FF90
minus;2212
minusbelowcmb;0320
minuscmb;0320
minusstarsign;2204
minutesign;2032
mmonospace;FF4D
mohiragana;3082
mokatakana;30E2
mokatakanahalfwidth;FF93
monospace;0020
mparen;24A8
msuperior;F6EF
mturned;026F
muhiragana;3080
mukatakana;30E0
multiply;00D7
musicalflat;266D
musicalnote;266A
musicalnotedbl;266B
musicalsharp;266F
mussquare;33B2
n;006E
naarmenian;0576
nabla;2207
nacute;0144
nakatakana;30CA
nakatakanahalfwidth;FF85
nasquare;33C0
natural;266E
nbspace;00A0
ncaron;0148
ncedilla;0146
ncircle;24DD
ncircumflexbelow;1E4B
ncommaaccent;0146
ndotaccent;1E45
ndotbelow;1E47
nehiragana;306D
nekatakana;30CD
nekatakanahalfwidth;FF88
newline;000A
nhookl;0272
nihiragana;306B
nikatakana;30CB
nikatakanahalfwidth;FF86
nine;0039
ninehangzhou;3029
nineinferior;2089
ninemonospace;FF19
nineoldstyle;F739
nineparen;247C
nineperiod;2490
ninethai;0E59
nj;01CC
njecyrillic;045A
nlinebelow;1E49
nmonospace;FF4E
noarmenian;0576
notdblverticalline;2226
notelement;2209
notequal;2260
notgreater;226F
nothairspace;000A
notidentical;2262
notintegraltop;2320
notlessgreater;2269
notprecedes;2280
notsquareimage;22E4
notsquareoriginal;22E5
notsucceeds;2281
notturns;22C6
nparen;24A9
nsuperior;207F
ntilde;00F1
nu;03BD
nuhiragana;306C
nukatakana;30CC
nukatakanahalfwidth;FF87
null;0000
number;0023
numbersign;0023
numbersignmonospace;FF03
numbersignsmall;FE5F
numeralsigngreek;0374
numeralsignlowergreek;0375
numero;2116
o;006F
oacute;00F3
obarredcyrillic;04E9
obarreddieresiscyrillic;04EB
obreve;014F
ocaron;01D2
ocircle;24DE
ocircumflex;00F4
ocircumflexacute;1ED1
ocircumflexdotbelow;1ED9
ocircumflexgrave;1ED3
ocircumflexhookabove;1ED5
ocircumflextilde;1ED7
odblacute;0151
odblgrave;020D
odieresis;00F6
odieresiscyrillic;04E7
odotbelow;1ECD
oe;0153
oekorean;315A
ogonek;02DB
ogonekbelowcmb;0328
ograve;00F2
ohookabove;1ECF
ohorn;01A1
ohornacute;1EDB
ohorndotbelow;1EE3
ohorngrave;1EDD
ohornhookabove;1EDF
ohorntilde;1EE1
ohungarumlaut;0151
oi;01A3
oinvertedbreve;020F
omacron;014D
omacronacute;1E53
omacrongrave;1E51
omega;03C9
omegacyrillic;0461
omegalatinclosed;0277
omegatonos;03CE
omicron;03BF
omicrontonos;03CC
omonospace;FF4F
one;0031
onedotenleader;2024
oneeighth;215B
onefitted;F6DC
onehalf;00BD
onehangzhou;3021
oneinferior;2081
onemonospace;FF11
onenumerator;F6DD
oneoldstyle;F731
oneparen;2474
oneperiod;2488
oneroman;2160
onesuperior;00B9
onethai;0E51
oogurmukhi;0A13
oogumukhi;0A13
oogurmukhi;0A13
oomatragurmukhi;0A4B
oopen;0254
oparens;24AA
ordfeminine;00AA
ordmasculine;00BA
orthogonal;221F
otilde;00F5
otildeacute;1E4D
otildedieresis;1E4F
overlay;0334
overlinecmb;0305
overscore;203E
p;0070
pacute;1E55
paragraph;00B6
parenleft;0028
parenleftbt;F8ED
parenleftex;F8EC
parenleftinferior;F6EC
parenleftmonospace;FF08
parenleftsmall;FE59
parenlesssuperior;F6ED
parenright;0029
parenrightbt;F8F8
parenrightex;F8F7
parenrightinferior;F6ED
parenrightmonospace;FF09
parenrightsmall;FE5A
parenrightsuperior;F6EE
partialdiff;2202
pbopomofo;3106
pcircle;24DF
pdotaccent;1E57
period;002E
periodcentered;00B7
periodhalffwidth;FF61
periodinferior;F6DF
periodmonospace;FF0E
periodsmall;FE52
periodsuperior;F6E0
perpendicular;22A5
perthousand;2030
pesetasign;20A7
phi;03C6
phisymbolgreek;03D5
phook;01A5
pi;03C0
piwrarmenian;0583
plus;002B
plusbelowcmb;031F
plusminus;00B1
plusmod;02D6
plusmonospace;FF0B
plussuperior;02D6
pmonospace;FF50
pound;00A3
pparen;24AB
precedes;2280
prime;2032
primereversed;2035
product;220F
propersubset;2282
propersuperset;2283
propertyline;214A
proportional;221D
psi;03C8
psicyrillic;0471
psmall;F770
q;0071
qbopomofo;3111
qcircle;24E0
qmonospace;FF51
qparen;24AC
qsmall;F771
question;003F
questionarmenian;055E
questiondown;00BF
questiondownsmall;F7BF
questionmonospace;FF1F
questionsmall;F73F
quotedbl;0022
quotedblbase;201E
quotedblmonospace;FF02
quotedblprime;301D
quotedblprimereversed;301E
quoteleft;2018
quoteleftreversed;201B
quotemonospace;FF07
quoteright;2019
quoterightbase;201A
quotereversed;201B
quotesinglbase;201A
quotesingle;0027
r;0072
raarmenian;057C
racute;0155
radical;221A
radicalex;F8E5
rcaron;0159
rcedilla;0157
rcircle;24E1
rcommaaccent;0157
rdblgrave;0211
rdotaccent;1E59
rdotbelow;1E5B
rdotbelowmacron;1E5D
rehabove;F6F0
registered;00AE
registersans;F8E8
registerserif;F6DA
reharmenian;0580
reicyrillic;0429
rfraktur;211C
rho;03C1
rhosymbolgreek;03F1
ring;02DA
ringbelowcmb;0325
ringcmb;030A
ringhalfleft;02BF
ringhalfleftbelowcmb;031C
ringhalfrightbelowcmb;0339
ringhalfleftmod;02BF
ringhalfrightmod;02BE
rinvertedbreve;0213
rlinebelow;1E5F
rlonglegturned;027C
rmonospace;FF52
rparen;24AD
rreague;0279
rragurmukhi;0A5C
rragurmukhi;0A5C
rreagurmukhi;0A5E
rsmall;F772
rsmallinverted;028C
rsmallinvertedsuperior;02C0
rturned;027E
rturnedsuperior;02B4
rturnedsmall;028E
s;0073
sacute;015B
sacutedotaccent;1E65
sbopomofo;3117
scaron;0161
scarondotaccent;1E67
scedilla;015F
schwa;0259
schwacyrillic;04D9
schwadieresiscyrillic;04DB
scircle;24E2
scircumflex;015D
scommaaccent;0219
sdotaccent;1E61
sdotbelow;1E63
sdotbelowdotaccent;1E69
seharmenian;057D
sehiragana;305B
sekatakana;30BB
sekatakanahalfwidth;FF7A
semicolon;003B
semicolonmonospace;FF1B
semicolonsmall;FE14
separate;F6F1
seven;0037
seveneighths;215E
sevenhangzhou;3027
seveninferior;2087
sevenmonospace;FF17
sevenoldstyle;F737
sevenparen;247A
sevenperiod;248E
seventhai;0E57
shacyrillic;0448
shchacyrillic;0449
sheicoptic;03E1
shhacyrillic;04BB
shiftoutlow;001E
sixhangzhou;3026
sihiragana;3057
sikatakana;30B7
sikatakanahalfwidth;FF7C
six;0036
sixhangzhou;3026
sixinferior;2086
sixmonospace;FF16
sixoldstyle;F736
sixparen;2479
sixperiod;248D
sixthai;0E56
slash;002F
slashmonospace;FF0F
slong;017F
slongdotaccent;1E9B
smileface;263A
smonospace;FF53
softsigncyrillic;044C
space;0020
spade;2660
spacenobreak;00A0
ssuperior;F6F2
sterling;00A3
stouperbengali;09FE
subarmenian;0583
summation;2211
sun;2609
swarosha;F600
t;0074
tau;03C4
tbopomofo;310F
tcaron;0165
tcedilla;0163
tcircle;24E3
tcircumflexbelow;1E71
tcommaaccent;0163
tdotaccent;1E6B
tdotbelow;1E6D
tecyrillic;0442
tedescendercyrillic;04AD
tetsecyrillic;04B5
thabengali;09A5
thadeva;0925
thagujarati;0AA5
thagurmukhi;0A25
theta;03B8
thetasymbolgreek;03D1
thook;01AD
thorn;00FE
three;0033
threeeighths;215C
threehangzhou;3023
threeinferior;2083
threemonospace;FF13
threenumeratorbengali;09F4
threeoldstyle;F733
threeparen;2476
threeperiod;248A
threeroman;2162
threesuperior;00B3
threetext;2013
tihiragana;3061
tikatakana;30C1
tikatakanahalfwidth;FF81
tildecmb;0303
tildecomb;0303
tildeoperator;223C
tildevertical;02F7
tmonospace;FF54
tohiragana;3068
tokatakana;30C8
tokatakanahalfwidth;FF84
tones;0F09
trademark;2122
trademarksans;F8EA
trademarkserif;F6DB
triagdn;25BC
triaglf;25C4
triagrt;25BA
triagup;25B2
trill;025C
ts;02A6
tsecyrillic;0446
tshecyrillic;045B
tuhiragana;3064
tukatakana;30C4
tukatakanahalfwidth;FF82
twoarabic;0662
twobengali;09EC
twodeva;096B
twodotleader;2025
twogujarati;0AEC
twogurmukhi;0A6B
twohangzhou;3022
twoinferior;2082
twomonospace;FF12
twooldstyle;F732
twoparen;2475
twoperiod;2489
tworoman;2161
twosuperior;00B2
twothai;0E52
u;0075
uacute;00FA
ubreve;016D
ucaron;01D4
ucircle;24E4
ucircumflex;00FB
ucircumflexbelow;1E77
ucyrillic;0443
udblacute;0171
udblgrave;0215
udieresis;00FC
udieresisacute;01D8
udieresisbelow;1E73
udieresiscaron;01DA
udieresiscyrillic;04F1
udieresisgrave;01DC
udieresismacron;01D6
udotbelow;1EE5
ugrave;00F9
uhookabove;1EF7
uhorn;01B0
uhornacute;1EE9
uhorndotbelow;1EF1
uhorngrave;1EEB
uhornhookabove;1EED
uhorntilde;1EEF
uhungarumlaut;0171
uhungarumlautcyrillic;04F3
uinvertedbreve;0217
ukatakana;30A6
ukatakanahalfwidth;FF73
umacroncyrillic;04EF
umacrondieresis;1E7B
umacron;016B
underscore;005F
underscoremonospace;FF3F
underscorevertical;FE33
underscorewavy;FE4F
unicodepdfinvisible;FFFF
union;222A
universal;2200
uogonek;0173
upsilon;03C5
upsilondieresis;03CB
upsilondieresistonos;03B0
upsilontonos;03CD
uring;016F
ushortcyrillic;045E
usmall;F775
ustraightcyrillic;04AF
ustraightstrokecyrillic;04B1
utilde;0169
utildeacute;1E79
utildebelow;1E75
v;0076
vbelowcmb;032E
vcircle;24E5
vdotbelow;1E7F
vecyrillic;0432
verticalbar;007C
verticallineabovecmb;030D
verticallinebelowcmb;0329
verticallinelowmod;02CC
verticallinemod;02C8
vewarmenian;057E
vhook;028B
vishargabenglai;0983
vishargadeva;0902
visargagujarati;0A83
visarga;0083
vmonospace;FF56
voarmenian;057E
voicediter;F0031
voicediterinverted;F002
vowelsignbenglai;09BC
vowelsigndeva;093C
vowelsigngujarati;0ABC
vparen;24B1
vtilde;1E7D
w;0077
wacute;1E83
wcircle;24E6
wcircumflex;0175
wdieresis;1E85
wdotaccent;1E87
wdotbelow;1E89
wgrave;1E81
whitebullet;25E6
whitecircle;25CB
whitecircleblack;25D9
whitecornerbracketleft;300E
whitecornerbracketright;300F
whitediamond;25C7
whitediamondcontaining;25C8
whitedotsmallbox;2A00
whiteleftpointingtriangle;25C1
whiterectangle;25AF
whiterightpointingtriangle;25B7
whitesmallsquare;25AB
whitesquare;25A1
whitesstar;2606
whitestar;2606
whiteuppointingtriangle;25B3
wmonospace;FF57
wring;1E98
x;0078
xcircle;24E7
xdieresis;1E8D
xdotaccent;1E8B
xi;03BE
xmonospace;FF58
xparen;24B3
xsmall;F778
xsuperior;F6F3
y;0079
yacute;00FD
ycircle;24E8
ycircumflex;0177
ydieresis;00FF
ydotaccent;1E8F
ydotbelow;1EF5
yericyrillic;044B
yerudieresiscyrillic;04F9
ygrave;1EF3
yhookabove;1EF7
yiarmenian;0575
yicyrillic;0457
yiwnarmenian;0582
ymonospace;FF59
yod;05D9
yodpatahhebrew;FB39
yring;1E99
ysmall;F779
ytilde;1EF9
yusbigcyrillic;046B
yusbigiotifiedcyrillic;046D
yussmallcyrillic;0467
yussmalliotifiedcyrillic;0469
z;007A
zaarmenian;0566
zacute;017A
zcaron;017E
zcircle;24E9
zcircumflex;1E91
zdot;017C
zdotaccent;017C
zdotbelow;1E93
zecyrillic;0437
zedescendercyrillic;0499
zedieresiscyrillic;04DF
zero;0030
zerodasha;208A
zerohangzhou;3007
zeroinferior;2080
zeromonospace;FF10
zerooldstyle;F730
zeroparen;247D
zeroperiod;2491
zerosuperior;2070
zeta;03B6
zhearmenian;056A
zhebrevecyrillic;04C2
zhecyrillic;0436
zhedescendercyrillic;0497
zhedieresiscyrillic;04DE
zlinebelow;1E95
zmonospace;FF5A
zretroflexhook;0290
zsmall;F77A
zstroke;01B6
less;003C
lessequal;2264
percent;0025
oslash;00F8
quotedblleft;201C
quotedblright;201D
leftcurly;007B
rightcurly;007D
caret;005E
tilde;007E
grave;0060
exclamationdown;00A1
questiondown;00BF
