<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pdfbox</AssemblyName>
    <PackageId>PdfBox.Net.Tools</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pdfbox</ToolCommandName>
    <Description>Command-line tool facade for the PdfBox.Net Apache PDFBox 3.0 port.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/PdfBox.Net/PdfBox.Net.csproj" />
  </ItemGroup>
</Project>
