<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../src/PdfBox.Net/PdfBox.Net.csproj" />
    <ProjectReference Include="../../../../src/PdfBox.Net.ImageMagick/PdfBox.Net.ImageMagick.csproj" />
    <ProjectReference Include="../../../../src/PdfBox.Net.SkiaSharp/PdfBox.Net.SkiaSharp.csproj" />
  </ItemGroup>
</Project>
