<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>PdfBox.Net.SystemDrawing</Title>
    <Description>Optional Windows System.Drawing image helpers and print-spooler backend for PdfBox.Net.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>pdf;pdfbox;apache;system-drawing;windows;printing;graphics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" />
    <ProjectReference Include="..\PdfBox.Net\PdfBox.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
