<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>PdfBox.Net.SkiaSharp</Title>
    <Description>Complete cross-platform SkiaSharp rendering backend for PdfBox.Net.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>pdf;pdfbox;apache;rendering;skiasharp;graphics;images</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <ProjectReference Include="..\PdfBox.Net\PdfBox.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
