<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PdfBox.Net.Core</PackageId>
    <Title>PdfBox.Net.Core</Title>
    <Description>Core Apache PDFBox port for loading, parsing, rendering, extracting text, editing, saving, and securing PDF documents on .NET.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>pdf;pdfbox;apache;parser;renderer;text-extraction;encryption</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" />
    <PackageReference Include="JBig2Decoder.NETStandard" />
    <ProjectReference Include="..\PdfBox.Net.IO\PdfBox.Net.IO.csproj" />
    <ProjectReference Include="..\PdfBox.Net.FontBox\PdfBox.Net.FontBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PDModel/Font/Encoding/glyphlist.txt" />
    <EmbeddedResource Include="PDModel/Font/Encoding/zapfdingbats.txt" />
    <EmbeddedResource Include="PDModel/Font/Encoding/additional.txt" />
    <EmbeddedResource Include="PDModel/Font/Resources/AFM/*.afm" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
