<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="System.Drawing.Common" />
    <ProjectReference Include="..\PdfBox.Net.IO\PdfBox.Net.IO.csproj" />
    <ProjectReference Include="..\PdfBox.Net.FontBox\PdfBox.Net.FontBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PDModel/Font/Encoding/glyphlist.txt" />
    <EmbeddedResource Include="PDModel/Font/Encoding/additional.txt" />
    <EmbeddedResource Include="PDModel/Font/Resources/AFM/*.afm" />
  </ItemGroup>

</Project>
