<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfBox.Net\PdfBox.Net.csproj" />
    <ProjectReference Include="..\PdfBox.Net.Cryptography\PdfBox.Net.Cryptography.csproj" />
    <ProjectReference Include="..\PdfBox.Net.ImageMagick\PdfBox.Net.ImageMagick.csproj" />
    <ProjectReference Include="..\PdfBox.Net.SkiaSharp\PdfBox.Net.SkiaSharp.csproj" />
    <ProjectReference Include="..\PdfBox.Net.XmpBox\PdfBox.Net.XmpBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" />
    <PackageReference Include="Lucene.Net.Analysis.Common" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/ttf/LiberationSans-Regular.ttf" />
    <EmbeddedResource Include="Resources/ttf/Lohit-Bengali.ttf" />
    <EmbeddedResource Include="Resources/ttf/bengali-samples.txt" />
  </ItemGroup>

</Project>
