<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfBox.Net\PdfBox.Net.csproj" />
    <ProjectReference Include="..\PdfBox.Net.XmpBox\PdfBox.Net.XmpBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/ttf/LiberationSans-Regular.ttf" />
    <EmbeddedResource Include="Resources/ttf/Lohit-Bengali.ttf" />
    <EmbeddedResource Include="Resources/ttf/bengali-samples.txt" />
  </ItemGroup>

</Project>
