<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\conversion_quality\PdfBox.Net.ConversionQuality\PdfBox.Net.ConversionQuality.csproj" />
    <ProjectReference Include="..\..\src\PdfBox.Net.Html\PdfBox.Net.Html.csproj" />
    <ProjectReference Include="..\..\src\PdfBox.Net.Layout\PdfBox.Net.Layout.csproj" />
    <ProjectReference Include="..\..\src\PdfBox.Net\PdfBox.Net.csproj" />
    <ProjectReference Include="..\..\src\PdfBox.Net.ImageMagick\PdfBox.Net.ImageMagick.csproj" />
    <ProjectReference Include="..\..\src\PdfBox.Net.SkiaSharp\PdfBox.Net.SkiaSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\PdfBox.Net.Tests\Fixtures\TextExtraction\Issue412\arxiv-sample.pdf" Link="Fixtures\arxiv-sample.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\PdfBox.Net.Tests\Fixtures\TextExtraction\Issue412\4PP-Highlighting.pdf" Link="Fixtures\4PP-Highlighting.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\PdfBox.Net.Tests\Fixtures\TextExtraction\Issue412\Acroform-PDFBOX-2333.pdf" Link="Fixtures\Acroform-PDFBOX-2333.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\src\PdfBox.Net.Examples\Resources\ttf\LiberationSans-Regular.ttf" Link="Fixtures\LiberationSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
