<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PdfBox.Net\IO\**\*.cs" Link="IO\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
